distest-core/src/main/proto/testcase.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "io.rpc.testwa.task";
option java_outer_classname = "TaskProto";
option objc_class_prefix = "RLP";

package testcase;


service TaskService {
    rpc gameover (TaskOverRequest) returns ( CommonReply ) {}
    rpc currExeInfo (CurrentExeInfoRequest) returns ( CommonReply ) {}
}

message CommonReply {
    int32 status = 1;
    string message = 2;
}

message ProcedureInfoRequest {
    int32 status = 1;
    string value = 2;
    int32 runtime = 3;
    int32 cpurate = 4;
    int32 memory = 5;
    string sessionId = 6;
    string deviceId = 7;
    string screenshotPath = 10;
    string description = 11;
    string action = 12;
    string params = 13;
    string scriptId = 14;
    int64 timestamp = 15;
    string logcatFile = 16;
    string userId = 17;
    string executionTaskId = 18;
    string testcaseId = 19;
}


message TaskOverRequest {
    string exeId = 1;
    int64 timestamp = 2;
    string token = 3;
}

message CurrentExeInfoRequest {
    string exeId = 1;
    string deviceId = 2;
    string token = 3;
    string scriptId = 4;
    string testcaseId = 5;
}


