distest-core-proto/src/main/proto/push.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.rpc.testwa.push";
option java_outer_classname = "PushProto";
option objc_class_prefix = "PUSH";

package push;


service Push {
    rpc registerToServer (ClientInfo) returns (stream Message) {}

    rpc subscribe (TopicInfo) returns (Status) {}

    rpc cancel (TopicInfo) returns (Status){}

    rpc logoutFromServer (ClientInfo) returns (Status) {}
}


message ClientInfo {

    string deviceId = 1;
    string cpuabi = 3; // armeabi-v7a
    string sdk = 4; // 23
    string width = 5;
    string height = 6;
    string osName = 7; // 设备系统 ANDROID23(6.0)
    string density = 8; // 密度
    string model = 9; // 型号  Nexus 6
    string brand = 10; // 品牌 google
    string version = 11; // 系统版本 6.0.1
    string host = 12; // vpba27.mtv.corp.google.com
    string userFlag = 13;

    bool sftagentInstall = 14;
    bool appiumUiautomator2ServerInstall = 15;
    bool appiumUiautomator2DebugInstall = 16;
    bool keyboardserviceInstall = 17;
    bool settingsInstall = 18;
    bool unlockInstall = 19;
    bool unicodeIMEInstall = 20;
    bool selendroidInstall = 21;

    uint32 remoteConnectPort = 22;
    string ip = 23;
    bool tcpipCommandSuccessed = 24;
}

message Status {
	string status = 1;
}

//订阅信息
message TopicInfo {
	ClientInfo clientInfo = 1;
	string topicName = 2;
}

//以ProtoBuf为通用格式返回数据
message Message {
    enum Topic {
        ADB = 0;
        COMPONENT_START = 1;
        SCREEN_WAIT = 2;
        COMPONENT_STOP = 3;
        DEVICE_INFO = 4;
        SCREENSHOT = 5;
        KEY_EVENT = 6;
        INPUT = 7;
        TOUCH = 8;
        TASK_START = 9;
        TASK_CANCEL = 10;
        LOGCAT_START = 11;
        LOGCAT_WAIT = 12;
        LOGCAT_STOP = 13;
        INSTALL_APP = 14;
        UNINSTALL_APP = 15;
        PUSH_FILE = 16;
        BACK = 17;
        HOME = 18;
        MENU = 19;
        SHELL = 20;
        OPENWEB = 21;
        MESSAGE = 22;
        SCREEN_START = 23;
        DEL = 24;
        JR_TASK_START = 25;
        CRAWLER_TASK_START = 26;
        DEBUG_START = 30;
        DEBUG_STOP = 31;


        TAP = 40;
        SWIP = 41;
        FRAME_RATE = 42;
    }
	Topic topicName = 1;
	string status = 2;
	bytes message = 3;
}

