distest-core-proto/src/main/proto/task.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "io.rpc.testwa.task";
option java_outer_classname = "TaskProto";
option objc_class_prefix = "RLP";

package testcase;


service TaskService {
    rpc gameover (GameOverRequest) returns ( CommonReply ) {}
    rpc missionComplete (MissionCompleteRequest) returns ( CommonReply ) {}
    rpc logcatStrUpload (LogcatStrRequest) returns ( CommonReply ) {}

    rpc LogcatFileUpload (stream FileUploadRequest) returns ( CommonReply ) {}
    rpc AppiumLogFileUpload (stream FileUploadRequest) returns ( CommonReply ) {}
    rpc ImgFileUpload (stream FileUploadRequest) returns ( CommonReply ) {}
    rpc ZipFileUpload (stream FileUploadRequest) returns ( CommonReply ) {}

    rpc appiumRunningLogUpload (AppiumRunningLogUploadRequest) returns ( CommonReply ) {}

    rpc saveStep (StepRequest) returns ( CommonReply ) {}
    rpc savePerformance (PerformanceRequest) returns ( CommonReply ) {}

    rpc executorLogUpload (ExecutorLogRequest) returns ( CommonReply ) {}
}

message CommonReply {
    int32 status = 1;
    string message = 2;
}

message AppiumRunningLogRequest {
    int32 status = 1;
    string value = 2;
    int32 runtime = 3;
    int32 cpurate = 4;
    int32 memory = 5;
    string sessionId = 6;
    string deviceId = 7;
    string screenshotPath = 10;
    string description = 11;
    string methodDesc = 12;
    string params = 13;
    int64 timestamp = 14;
    string logcatFile = 15;
    int64 scriptId = 16;
    string token = 17;
    int64 taskCode = 18;
    int64 testcaseId = 19;
}

message StepRequest {
    enum StepStatus {
        SUCCESS = 0;
        FAIL = 1;
        ERROR = 13;
    }
    enum StepAction {
        init = 0;
        downloadApp = 1;
        start = 2;
        installApp = 3;
        launch = 4;
        operation = 5;
        uninstallApp = 6;
        complete = 7;
        stop = 999;
    }
    string img = 1;
    string dump = 2;
    string token = 3;
    int64 taskCode = 4;
    string deviceId = 5;
    StepStatus status = 6;
    int64 runtime = 7;
    StepAction action = 8;
    string errormsg = 9;

    int64 timestamp = 10;
    int64 testcaseId = 11;
    int64 scriptId = 12;
    string commadAction = 13;
    string commadParams = 14;
    string value = 15;
    string sessionId = 16;

}

message PerformanceRequest {
    int64 taskCode = 1;
    string deviceId = 2;
    int64 timestamp = 3;
    int32 mem = 4;
    int32 bat = 5;
    double cpu = 6;
    int64 wifiUp = 7;
    int64 wifiDown = 8;
    int64 gprsUp = 9;
    int64 gprsDown = 10;
    int32 fps = 11;
    string token = 12;

}

message GameOverRequest {
    int64 taskCode = 1;
    int64 timestamp = 2;
    string token = 3;
    string errorMessage = 4;
    string deviceId = 5;
}

message MissionCompleteRequest {
    int64 taskCode = 1;
    int64 timestamp = 2;
    string token = 3;
    string deviceId = 4;
}

message LogcatStrRequest {
    int64 taskCode = 1;
    int64 timestamp = 2;
    string deviceId = 3;
    string content = 4;
}

message AppiumRunningLogUploadRequest {
    string infoJson = 1;
}

message FileUploadRequest {
    int64 taskCode = 1;
    int64 timestamp = 2;
    string token = 3;
    bytes data = 4;
    int32 offset = 5;
    int64 size = 6;
    string name = 7;
    string deviceId = 8;
}

message ExecutorLogRequest {
    int64 taskCode = 1;
    int64 timestamp = 2;
    string token = 3;
    string deviceId = 4;
    string methodDesc = 5;
    string methodName = 6;
    string args = 7;
    string flag = 8;
    int32 order = 9;
}


enum ExecutorAction {
    downloadApp = 0;
    downloadScript = 1;
    installApp = 2;
    launch = 3;
    run = 4;
    uninstallApp = 5;
    complete = 6;
    stop = 7;
}

message CrawlerConfigRequest {
    repeated string blackList = 1;
    repeated string whiteList = 2;

    repeated string urlBlackList = 3;
    repeated string urlWhiteList = 4;

    repeated string firstList = 5;
    repeated string lastList = 6;

    repeated TriggerActionRequest triggerActionList = 7;

    int32 maxDepth = 8;

    repeated string backButton = 9;
}

message TriggerActionRequest {
    string action = 1;
    string xpath = 2;
    int32 times = 3;
}
